mat-card{
    max-width: 80%;
    margin: 0 auto;

  }

  smart-grid {
    width: auto;
	height: auto;
	min-height: 400px;
}
smart-grid.smart-container {
	min-height: 400px;
}
.options smart-button {
	width: 100%;
}
    
section {
    display: table;
    margin: 8px;
  }
  
  .label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    width: 120px;
  }
  
  .button-row {
    display: table-cell;
  }
  
  .button-row button {
    display: table-cell;
    margin-right: 8px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    width: 480px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  @media only screen and (max-width: 400px) {
	smart-grid, .demo-description {
		width: 100%;
	}
}